SOAP/SOAPForLunch/RestaurantMenuResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://localhost:8080/restaurants" xmlns:m="http://localhost:8080/restaurants" xmlns:soap="http://www.w3.org/2001/12/soap-envelope">
    <xs:import namespace="http://www.w3.org/2001/12/soap-envelope" schemaLocation="../GetRestaurantMenuResponse.xsd"/>
    <xs:element name="getMenuItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="m:menuItem"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="menuItem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="m:name"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
</xs:schema>
